
public class Main {

    // Método auxiliar para imprimir el arreglo en cualquier momento
    public static void imprimirArreglo(int[] vec) {
        System.out.print("[");
        for (int i = 0; i < vec.length; i++) {
            System.out.print(vec[i]);
            if (i < vec.length - 1) {
                System.out.print(", ");
            }
        }
        System.out.println("]");
    }

    public static void main(String[] args) {
        int[] vec = {64, 25, 12, 22}; // Un arreglo más corto para una salida más clara

        System.out.println("## Ordenamiento por Burbuja: Paso a Paso ##");
        System.out.print("Arreglo Original: ");
        imprimirArreglo(vec);
        System.out.println("\n--- INICIO DEL ORDENAMIENTO ---");

        int n = vec.length;
        int temp;

        // Bucle externo: controla las "pasadas"
        for (int i = 0; i < n - 1; i++) {
            System.out.println("\n--- Pasada N° " + (i + 1) + " ---");
            
            // Bucle interno: realiza las comparaciones y swaps
            for (int j = 0; j < n - 1 - i; j++) {
                
                // Imprime qué elementos se están comparando
                System.out.print("  Comparando " + vec[j] + " y " + vec[j + 1]);

                if (vec[j] > vec[j + 1]) {
                    System.out.print(" -> ¡Intercambio!");
                    temp = vec[j];
                    vec[j] = vec[j + 1];
                    vec[j + 1] = temp;
                } else {
                    System.out.print(" -> (Sin cambios)");
                }
                
                // Muestra el estado actual del arreglo después de la comparación
                System.out.print("\t Estado: ");
                imprimirArreglo(vec);
            }
            System.out.println("  -> Fin de la pasada. El elemento " + vec[n-1-i] + " ya está en su posición final.");
        }

        System.out.println("\n--- FIN DEL ORDENAMIENTO ---");
        System.out.print("Arreglo Final Ordenado: ");
        imprimirArreglo(vec);
    }
}